<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.VBox?>
<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="600.0" minWidth="800.0"
            fx:controller="agh.ics.projektC2.presenter.SimulationPresenter"
            alignment="CENTER">
    <VBox alignment="CENTER" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.rowSpan="2">
        <Label fx:id="followedAnimalInfo"/>
        <Label fx:id="generalAnimalInfo"/>
    </VBox>
    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="0">
        <GridPane fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>
    </VBox>
    <VBox alignment="CENTER" GridPane.columnIndex="1" GridPane.rowIndex="1">
        <Button fx:id="pauseButton" text="Pause" onAction="#onSimulationPauseClicked"/>
        <Button fx:id="preferredFields" text="Show fields preferred by plants" onAction="#onPreferredFieldsClicked"/>
        <Button fx:id="mostCommonGenome" text="Show animals with most common genome" onAction="#onMostCommonGenomeClicked"/>
    </VBox>
</GridPane>