<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.control.Label?>

<GridPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="500.0" minWidth="500.0"
            fx:controller="agh.ics.projektC2.presenter.SimulationPresenter"
            fx:id="mapGrid" gridLinesVisible="true" alignment="CENTER"/>